<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iRods: v3.1</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>611</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="imtab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Import</string>
    </attribute>
    <widget class="QPushButton" name="upload_i">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>420</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logout_i">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>420</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Log Out</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="datastore_i">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>421</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid #ccc;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="search_i">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>431</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="search_button_i">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>150</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QTreeWidget" name="import_tab">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>521</width>
       <height>192</height>
      </rect>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>100</number>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Size</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date Modified</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="help">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>420</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
    <widget class="QPushButton" name="home_url">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../plugins/irods_qgis/home.png</normaloff>../../../../../../plugins/irods_qgis/home.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="shared_url">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Shared</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>globe_disconnected.png</normaloff>globe_disconnected.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="get_info_i">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>420</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Info</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>189</x>
       <y>20</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>118</width>
        <height>21</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="prog_label">
      <property name="geometry">
       <rect>
        <x>-2</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:blue;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="add_folder">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Folder</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/plugins/irods_qgis/add_folder.png</normaloff>:/plugins/irods_qgis/add_folder.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>100</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Folder</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>delete.png</normaloff>delete.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="view_i">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="extab">
    <attribute name="title">
     <string>Export</string>
    </attribute>
    <widget class="QLineEdit" name="search_e">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>431</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="search_button_e">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>150</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="datastore_e">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>421</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid #ccc;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTreeWidget" name="export_tab">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>521</width>
       <height>192</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Size</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date Modified</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="upload_e">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>420</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logout_e">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>420</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Log Out</string>
     </property>
    </widget>
    <widget class="QPushButton" name="help_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>420</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
    <widget class="QPushButton" name="get_info_e">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>420</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_folder1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Folder</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>add_folder.png</normaloff>add_folder.png</iconset>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>189</x>
       <y>20</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QProgressBar" name="progressBar_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>118</width>
        <height>21</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="prog_label2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:blue;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="home_url_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>home.png</normaloff>home.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="shared_url_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Shared</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>globe_disconnected.png</normaloff>globe_disconnected.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_3">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>100</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Folder</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>delete.png</normaloff>delete.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="view_e">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
